version: '3.9'

services:
  postgres:
    image: postgres
    environment:
      POSTGRES_DB: 'db'
      POSTGRES_USER: 'postgres'
      POSTGRES_PASSWORD: 'ganso'
    ports:
      - '5432:5432'

  # dynamodb:
  #   image: amazon/dynamodb-local:latest
  #   command: -jar DynamoDBLocal.jar -sharedDb -inMemory -port 8000
  #   ports:
  #     - '8000:8000'
  #   working_dir: /home/dynamodblocal
